def bereken_oppervlakte(lengte, breedte, diepte):
    oppervlakte = 2 * (lengte * breedte + lengte * diepte + breedte * diepte)
    return oppervlakte


#Voorbeeld gebruik:
lengte = 5
breedte = 3
diepte = 2

oppervlakte = bereken_oppervlakte(lengte, breedte, diepte)
print("De oppervlakte is:", oppervlakte)
------------------------------------------------------------

def add(a, b):
    return a + b

result = add(3, 5)


print(result)  # Output: 8

------------------------------------

def subtract(a, b):
    return a - b

result = subtract(10, 4)


print(result)  # Output: 6


------------------------------------------------------------
def greet(name):
    return f"Hello, {name}!"


print(greet("Alice"))  # Output: Hello, Alice!


------------------------------------------------------------
RECURSIVE
def walk(steps):
    if steps == 0:
        return
    walk(steps - 1)
    print(f"You take step #{steps}")



TERATIVE
def walk(steps):
    for step in range(1, steps+1):
        print(f"You take step #{step}")

------------------------------------------------------------



exit a function = return



